{
	"title": "Gril centrum SiliconHill",
	"siliconhill": "SiliconHill",
	"description": "Rezervační systém pro grilovací centrum na strahovských kolejích u bloku 11.",
	"config_sections_1_title": "Emaily",
	"config_sections_1_labels_1": "Nadpis potvrzené rezervace",
	"config_sections_1_labels_2": "Nadpis předrezervace",
	"config_sections_1_labels_3": "Posílat emaily",
	"config_sections_1_labels_4": "Jméno odesílatele",
	"config_sections_1_labels_5": "Email odesílatele",
	"config_sections_2_title": "Rezervace",
	"config_sections_2_labels_1": "Maximální počet předrezervací na den",
	"config_sections_2_labels_2": "Maximální počet rezervací na uživatele",
	"config_sections_2_labels_3": "Maximální délka rezervace [dny]",
	"config_sections_2_labels_4": "Rezervace dopředu [dny]",
	"config_sections_3_title": "Vyzvednutí klíčů",
	"config_sections_3_labels_1": "Minimální čas",
	"config_sections_3_labels_2": "Maximální čas",
	"config_sections_3_labels_3": "Interval [minuty]",
	"buttons_isLogin": "Přihlasit pomocí ISu",
	"buttons_nativeLogin": "Přihlásit pomocí emailu",
	"buttons_login": "Přihlásit",
	"buttons_save": "Uožit",
	"buttons_setDefault": "Nastavit výchozí hodnoty",
	"buttons_create": "Vytvořit",
	"buttons_cancel": "Zrušit",
	"buttons_reject": "Zamítnout",
	"buttons_cofirm": "Potvrdit",
	"buttons_close": "Zavřít",
	"buttons_delete": "Smazat",
	"buttons_currentMonth": "současný měsíc",
	"buttons_find": "Najít",
	"buttons_reset": "Reset",
	"buttons_rate": "Hodnotit",
	"buttons_grant": "Udělit",
	"buttons_take": "Odebrat",
	"navigation_1": "Domů",
	"navigation_2": "Moje rezervace",
	"navigation_3": "Rezervace",
	"navigation_4": "Příslušenství",
	"navigation_5": "Uživatelé",
	"navigation_6": "Nastavení",
	"navigation_7": "Odhlásit",
	"navigation_8": "Zobrazit menu",
	"modal_reservationTitle": "Rezervace",
	"modal_grillCentreReservationTitle": "Rezervace gril centra",
	"modal_mgReservationTitle": "Rezervace mobilního grilu",
	"modal_mobileGrill": "Mobilní gril",
	"modal_accessories": "Příslušenství",
	"modal_nothing": "žádné",
	"modal_user": "Uživatel",
	"modal_allRatings": "Všechna hodnocení",
	"titles_1": "Historie",
	"titles_2": "Rezervace",
	"titles_3": "Příslušenství",
	"titles_4": "Uživatelé",
	"titles_5": "Nastavení",
	"titles_6": "Přihlášení",
	"labels_grillCentre": "Gril centrum",
	"labels_grillCentreShortcut": "GC",
	"labels_mobileGrill": "Mobilní gril",
	"labels_mobileGrillShortcut": "MG",
	"labels_priority": "Priorita",
	"labels_priority_shortcut": "Pr",
	"labels_from": "Od",
	"labels_to": "Do",
	"labels_date": "Datum",
	"labels_pickup": "Vyzvednutí",
	"labels_action": "Akce",
	"labels_name": "Jméno",
	"labels_state": "Stav",
	"labels_other": "Ostatní",
	"labels_czech": "Český název",
	"labels_english": "Anglický název",
	"labels_search": "Jméno, email, IS id",
	"labels_block": "Blok",
	"labels_ban": "Ban",
	"labels_isIdExists": "Přidělené IS id",
	"labels_admin": "Admin",
	"labels_isId": "IS id",
	"labels_rating": "Hodnocení",
	"labels_value": "Hodnota",
	"labels_email": "Email",
	"labels_language": "Jazyk",
	"labels_blockRoom": "Blok/pokoj",
	"labels_added": "Uděleno",
	"labels_comment": "Komentář",
	"labels_notrated": "neohodnoceno",
	"labels_yes": "ano",
	"labels_no": "ne",
	"labels_firstname": "Jméno",
	"labels_lastname": "Příjmení",
	"labels_password": "Heslo",
	"labels_password_check": "Heslo znovu",
	"labels_room": "Pokoj",
	"pages_login_title": "Gril centrum přihlášení",
	"pages_login_nativeLoginTitle": "přihlášení pomocí emailu",
	"pages_login_email": "Email",
	"pages_login_password": "Heslo",
	"pages_index_title": "Grilovací centrum",
	"pages_index_calendarTitle": "Kalendář rezervací",
	"pages_index_legend_1": "Rezervace mobilního grilu",
	"pages_index_legend_2": "Rezervace gril centra",
	"pages_index_legend_3": "Rezervace gril centra i mobilního grilu",
	"pages_index_newReservationTitle": "Nová rezervace",
	"pages_index_switch_1": "Gril centrum",
	"pages_index_switch_2": "Pouze mobilní gril",
	"pages_index_accessories": "Příslušenství",
	"pages_history_title": "Všechny rezervace",
	"pages_reservations_titles_1": "Rezervace na schválení",
	"pages_reservations_titles_2": "Rezervace na ohodnocení",
	"pages_reservations_titles_3": "Všechny rezervace",
	"pages_reservations_nothing_1": "Žádné rezervace čekající na schválení",
	"pages_reservations_nothing_2": "Žádné rezervace čekající na hodnocení",
	"pages_reservations_nothing_3": "Žádné rezervace",
	"pages_reservations_nothing_4": "Žádné hodnocení",
	"pages_accessories_titles_1": "Příslušenství",
	"pages_accessories_titles_2": "Přidat nové",
	"pages_users_titles_1": "Uživatelé",
	"pages_users_titles_2": "Vyhledávání",
	"pages_users_titles_3": "Přidat nativního uživatele",
	"pages_users_all": "všechny",
	"pages_users_select": "vybrat",
	"pages_users_nothing": "Žádní uživatelé nenalezeni",
	"pages_config_title": "Konfigurace",
	"pages_config_confirm_1": "Opravdu chcete nastavit defaultní hodnoty?",
    "success_logged_in": "Byl(a) jste úspěšně přihlášen(a) jako ",
    "success_logged_out": "Byl(a) jste úspěšně odhlášen(a)!",
    "success_config_changed": "Konfigurace úspěšně změněna!",
    "success_accessory_added": "Příslušenství úspěšně přidáno!",
    "success_accessory_deleted": "Příslušenství úspěšně odebráno!",
    "success_user_banned": "Uživatel úspěšně zabanován!",
    "success_user_unbanned": "Uživatel úspěšně odbanován!",
    "success_user_set_admin": "Uživatel úspěšně nastaven jako admin!",
    "success_user_unset_admin": "Uživateli úspěšně odebrána práva admina!",
    "success_user_added": "Uživatel úspěšně přidán!",
    "success_prereservation_created": "Předrezervace úspěšně vytvořena!",
    "success_reservation_confirmed": "Rezervace úspěšně potvrzena!",
    "success_reservation_canceled": "Rezervace úspěšně zrušena!",
    "success_reservation_rejected": "Rezervace úspěšně zamítnuta!",
    "success_reservation_rated": "Rezervace úspěšně ohodnocena!"
}
