{
	"title": "Grill centre SiliconHill",
	"siliconhill": "SiliconHill",
	"description": "Booking system for grill centre on Strahov dormitory at block number 11.",
	"config__sections_0_title": "General",
	"config_sections_0_labels_1": "Admin rights by UID from IS [separated with ;]",
	"config_sections_1_title": "Emails",
	"config_sections_1_labels_1": "Send emails",
	"config_sections_1_labels_2": "Sender name",
	"config_sections_1_labels_3": "Sender email",
	"config_sections_1_labels_4": "Subject for new reservation [czech]",
	"config_sections_1_labels_5": "Subject for new reservation [English]",
	"config_sections_1_labels_6": "Subject for confirmed reservation [czech]",
	"config_sections_1_labels_7": "Subject for confirmed reservation [English]",
	"config_sections_1_labels_8": "Subject for canceled reservation by admin [czech]",
	"config_sections_1_labels_9": "Subject for canceled reservation by admin [English]",
	"config_sections_1_labels_10": "Subject for canceled reservation by user [czech]",
	"config_sections_1_labels_11": "Subject for canceled reservation by user [English]",
	"config_sections_1_labels_12": "Text for new reservation [czech]",
	"config_sections_1_labels_13": "Text for new reservation [English]",
	"config_sections_1_labels_14": "Text for confirmed reservation [czech]",
	"config_sections_1_labels_15": "Text for confirmed reservation [English]",
	"config_sections_1_labels_16": "Text for canceled reservation by admin [czech]",
	"config_sections_1_labels_17": "Text for canceled reservation by admin [English]",
	"config_sections_1_labels_18": "Text for canceled reservation by user [czech]",
	"config_sections_1_labels_19": "Text for canceled reservation by user [English]",
	"config_sections_1_labels_20": "Subject for creating new user [czech]",
	"config_sections_1_labels_21": "Subject for creating new user [English]",
	"config_sections_1_labels_22": "Text for creating new user [czech]",
	"config_sections_1_labels_23": "Text for creating new user [English]",
	"config_sections_2_title": "Reservation",
	"config_sections_2_labels_1": "Maximum pre-reservations per day",
	"config_sections_2_labels_2": "Maximum reservations per user",
	"config_sections_2_labels_3": "Maximal length of reservation [days]",
	"config_sections_2_labels_4": "Reservation upfront [days]",
	"config_sections_2_labels_5": "Text of the loan agreement [czech]",
	"config_sections_2_labels_6": "Text of the loan agreement [English]",
	"config_sections_3_title": "Key pickup",
	"config_sections_3_labels_1": "Minimal time",
	"config_sections_3_labels_2": "Maximal time",
	"config_sections_3_labels_3": "Interval [minutes]",
	"buttons_isLogin": "Login usign IS",
	"buttons_nativeLogin": "Login using email",
	"buttons_login": "Login",
	"buttons_save": "Save",
	"buttons_setDefault": "Set default values",
	"buttons_create": "Create",
	"buttons_cancel": "Cancel",
	"buttons_reject": "Reject",
	"buttons_cofirm": "Confirm",
	"buttons_close": "Close",
	"buttons_delete": "Delete",
	"buttons_currentMonth": "current month",
	"buttons_find": "Find",
	"buttons_reset": "Reset",
	"buttons_rate": "Rate",
	"buttons_grant": "Grant",
	"buttons_take": "Take",
	"buttons_add_notification": "Set notification",
	"buttons_remove_notification": "Remove notification",
	"navigation_0": "New reservation",
	"navigation_1": "Home",
	"navigation_2": "My reservations",
	"navigation_3": "Reservations",
	"navigation_4": "Accessories",
	"navigation_5": "Users",
	"navigation_6": "Settings",
	"navigation_7": "Logout",
	"navigation_8": "Show menu",
	"modal_reservationTitle": "Reservation",
	"modal_grillCentreReservationTitle": "Grill centre reservation",
	"modal_mgReservationTitle": "Mobile grill reservation",
	"modal_mobileGrill": "Mobile grill",
	"modal_accessories": "Accessories",
	"modal_nothing": "none",
	"modal_user": "User",
	"modal_allRatings": "All ratings",
	"titles_1": "History",
	"titles_2": "Reservations",
	"titles_3": "Accessories",
	"titles_4": "Users",
	"titles_5": "Settings",
	"titles_6": "Login",
	"labels_grillCentre": "Grill centre",
	"labels_grillCentreShortcut": "GC",
	"labels_mobileGrill": "Mobile grill",
	"labels_mobileGrillShortcut": "MG",
	"labels_from": "From",
	"labels_to": "To",
	"labels_date": "Date",
	"labels_pickup": "Pickup",
	"labels_action": "Actions",
	"labels_name": "Name",
	"labels_state": "State",
	"labels_other": "Other",
	"labels_czech": "Czech name",
	"labels_english": "English name",
	"labels_search": "Name, email, IS id",
	"labels_block": "Block",
	"labels_ban": "Ban",
	"labels_isIdExists": "IS id exists",
	"labels_admin": "Admin",
	"labels_isId": "IS id",
	"labels_rating": "Rating",
	"labels_value": "Value",
	"labels_email": "Email",
	"labels_language": "Language",
	"labels_blockRoom": "Block/room",
	"labels_added": "Granted",
	"labels_comment": "Comment",
	"labels_commentShortcut": "C",
	"labels_notrated": "not rated",
	"labels_yes": "yes",
	"labels_no": "no",
	"labels_firstname": "First name",
	"labels_lastname": "Last name",
	"labels_password": "Password",
	"labels_password_check": "Password again",
	"labels_room": "Room",
	"labels_phone": "Phone",
	"labels_remove": "Delete",
	"labels_notification_msg": "New message content",
	"pages_login_title": "Grill centre login",
	"pages_login_nativeLoginTitle": "login using email",
	"pages_login_email": "Email",
	"pages_login_password": "Password",
	"pages_index_title": "Grill centre",
	"pages_index_calendarTitle": "Calendar of reservations",
	"pages_index_legend_1": "Mobile grill reservation",
	"pages_index_legend_2": "Grill centre reservation",
	"pages_index_legend_3": "Grill centre and mobile grill reservation",
	"pages_index_newReservationTitle": "New reservation",
	"pages_index_switch_1": "Grill centre",
	"pages_index_switch_2": "Separate mobile grill",
	"pages_index_accessories": "Accessories",
	"pages_history_title": "All reservations",
	"pages_history_confirm_1": "Do you really want to cancel this reservation?",
	"pages_reservations_titles_1": "Reservations waiting for confirmation",
	"pages_reservations_titles_2": "Reservations waiting for rating",
	"pages_reservations_titles_3": "All reservations",
	"pages_reservations_nothing_1": "No reservations waiting for confirmation",
	"pages_reservations_nothing_2": "No reservations waiting for rating",
	"pages_reservations_nothing_3": "No reservations",
	"pages_reservations_nothing_4": "No rating",
	"pages_reservations_confirm_1": "Do you really want to reject this reservation?",
	"pages_reservations_prompt_1": "What is the reason for the rejection?",
	"pages_accessories_titles_1": "Accessories",
	"pages_accessories_titles_2": "Add new",
	"pages_users_titles_1": "Users",
	"pages_users_titles_2": "Search",
	"pages_users_titles_3": "Add native user",
	"pages_users_all": "all",
	"pages_users_select": "select",
	"pages_users_nothing": "No users found",
	"pages_users_confirm_1": "Do you really want to delete this user?",
	"pages_config_title": "Configuration",
	"pages_config_title_2": "Notification in the footer",
	"pages_config_confirm_1": "Do you really want to set the default values?",
	"success_logged_in": "You have been successfully logged in as ",
	"success_logged_out": "You have been successfully logged out!",
	"success_config_changed": "Config successfully changed!",
	"success_notification_added": "Notification successfully set!",
	"success_notification_removed": "Notification successfully removed!",
	"success_accessory_added": "Accessory successfully added!",
	"success_accessory_deleted": "Accessory successfully deleted!",
	"success_user_deleted": "User successfully deleted!",
	"success_user_banned": "User successfully banned!",
	"success_user_unbanned": "User successfully unbanned!",
	"success_user_set_admin": "User successfully set as admin!",
	"success_user_unset_admin": "User successfully removed admin permissions!",
	"success_user_added": "User successfully added!",
	"success_prereservation_created": "Pre-reservation successfully created!",
	"success_reservation_confirmed": "Reservation successfully confirmed!",
	"success_reservation_canceled": "Reservation successfully canceled!",
	"success_reservation_rejected": "Reservation successfully rejected!",
	"success_reservation_rated": "Reservation successfully rated!",
	"labels_commnet": "labels_commnet"
}
