{
    "title": "Grill centre SiliconHill",
    "siliconhill": "SiliconHill",
    "description": "Booking system for grill centre on Strahov dormitory at block number 11.",
    "config_sections_1_title": "Emails",
    "config_sections_1_labels_1": "Confirmed reservation heading",
    "config_sections_1_labels_2": "Pre-reservation heading",
    "config_sections_1_labels_3": "Send emails",
    "config_sections_2_title": "Reservation",
    "config_sections_2_labels_1": "Maximum pre-reservations per day",
    "config_sections_2_labels_2": "Maximum reservations per user",
    "config_sections_2_labels_3": "Maximal length of reservation [days]",
    "config_sections_2_labels_4": "Reservation upfront [days]",
    "config_sections_3_title": "Key pickup",
    "config_sections_3_labels_1": "Minimal time",
    "config_sections_3_labels_2": "MAximal time",
    "config_sections_3_labels_3": "Interval [minutes]",
    "buttons_isLogin": "Login usign IS",
    "buttons_nativeLogin": "Login using email",
    "buttons_login": "Login",
    "buttons_save": "Save",
    "buttons_setDefault": "Set default values",
    "buttons_create": "Create",
    "buttons_cancel": "Cancel",
    "buttons_reject": "Reject",
    "buttons_cofirm": "Confirm",
    "buttons_close": "Close",
    "buttons_delete": "Delete",
    "buttons_currentMonth": "current month",
    "buttons_find": "Find",
    "buttons_reset": "Reset",
    "buttons_rate": "Rate",
    "buttons_grant": "Grant",
    "buttons_take": "Take",
    "navigation_1": "Home",
    "navigation_2": "My reservations",
    "navigation_3": "Reservations",
    "navigation_4": "Accessories",
    "navigation_5": "Users",
    "navigation_6": "Settings",
    "navigation_7": "Logout",
    "navigation_8": "Show menu",
    "modal_reservationTitle": "Reservation",
    "modal_grillCentreReservationTitle": "Grill centre reservation",
    "modal_mgReservationTitle": "Mobile grill reservation",
    "modal_mobileGrill": "Mobile grill",
    "modal_accessories": "Accessories",
    "modal_nothing": "none",
    "modal_user": "User",
    "modal_allRatings": "All ratings",
    "titles_1": "History",
    "titles_2": "Reservations",
    "titles_3": "Accessories",
    "titles_4": "Users",
    "titles_5": "Settings",
    "titles_6": "Login",
    "labels_grillCentre": "Grill centre",
    "labels_grillCentreShortcut": "GC",
    "labels_mobileGrill": "Mobile grill",
    "labels_mobileGrillShortcut": "MG",
    "labels_priority": "Priority",
    "labels_priority_shortcut": "Pr",
    "labels_from": "From",
    "labels_to": "To",
    "labels_date": "Date",
    "labels_pickup": "Pickup",
    "labels_action": "Actions",
    "labels_name": "Name",
    "labels_state": "State",
    "labels_other": "Other",
    "labels_czech": "Czech name",
    "labels_english": "English name",
    "labels_search": "Name, email, IS id",
    "labels_block": "Block",
    "labels_ban": "Ban",
    "labels_isIdExists": "IS id exists",
    "labels_admin": "Admin",
    "labels_isId": "IS id",
    "labels_ban": "Ban",
    "labels_rating": "Rating",
    "labels_value": "Value",
    "labels_email": "Email",
    "labels_language": "Language",
    "labels_blockRoom": "Block/room",
    "labels_added": "Granted",
    "labels_comment": "Comment",
    "labels_notrated": "not rated",
    "labels_yes": "yes",
    "labels_no": "no",
    "pages_login_title": "Grill centre login",
    "pages_login_nativeLoginTitle": "login using email",
    "pages_login_email": "Email",
    "pages_login_password": "Password",
    "pages_index_title": "Grill centre",
    "pages_index_calendarTitle": "Calendar of reservations",
    "pages_index_legend_1": "Mobile grill reservation",
    "pages_index_legend_2": "Grill centre reservation",
    "pages_index_legend_3": "Grill centre and mobile grill reservation",
    "pages_index_newReservationTitle": "New reservation",
    "pages_index_switch_1": "Grill centre",
    "pages_index_switch_2": "Separate mobile grill",
    "pages_index_accessories": "Accessories",
    "pages_history_title": "All reservations",
    "pages_reservations_titles_1": "Reservations waiting for confirmation",
    "pages_reservations_titles_2": "Reservations waiting for rating",
    "pages_reservations_titles_3": "All reservations",
    "pages_reservations_nothing_1": "No reservations waiting for confirmation",
    "pages_reservations_nothing_2": "No reservations waiting for rating",
    "pages_reservations_nothing_3": "No reservations",
    "pages_reservations_nothing_4": "No rating",
    "pages_accessories_titles_1": "Accessories",
    "pages_accessories_titles_2": "Add new",
    "pages_users_title_1": "Users",
    "pages_users_title_2": "Search",
    "pages_users_all": "all",
    "pages_users_nothing": "No users found",
    "pages_config_title": "Configuration",
    "pages_config_confirm_1": "Do you really want to set the default values?"
}
